NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LefklQkAAAAAMGh0MCqW6gC4wk5xbn6X0u8JKcr"
NEXT_PUBLIC_SUPABASE_URL=https://pcyleqdmisqoflgzpytc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeWxlcWRtaXNxb2ZsZ3pweXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU4MDE0MDAsImV4cCI6MTk5MTM3NzQwMH0.5hyKRn_68RyYunwiA9dxZDTZEBa4Jd7YlO7vXPMzJX4
NEXT_PUBLIC_SENDGRID_KEY=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